server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /api/ {
        proxy_pass http://back:5001/;  # ¡Cambiado de 'backend' a 'back'!
        proxy_set_header Host $host;
    }
}